# RabbitMQ-Tutorial

./: .gitignore  README.md  pom.xml
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/java/com/javaedge/rabbitmq/: Application.java
rabbitmq-spring/: pom.xml
rabbitmq-spring/src/main/java/com/javaedge/spring/: Application.java  RabbitMQConfig.java  RabbitSpringApplication.java
rabbitmq-spring/src/test/java/com/javaedge/spring/: ApplicationTests.java  RabbitSpringApplicationTests.java
rabbitmq-springboot-consumer/: pom.xml
rabbitmq-springboot-consumer/src/main/java/com/javaedge/springboot/: Application.java  ConsumeApplication.java  MainConfig.java
rabbitmq-springboot-consumer/src/main/resources/: application.properties
rabbitmq-springboot-consumer/src/test/java/com/javaedge/springboot/: ApplicationTests.java  ConsumeApplicationTests.java
rabbitmq-springboot-producer/: pom.xml
rabbitmq-springboot-producer/src/main/java/com/javaedge/springboot/: MainConfig.java  ProducerApplication.java
rabbitmq-springboot-producer/src/main/resources/: application.properties
rabbitmq-springboot-producer/src/test/java/com/javaedge/springboot/: ApplicationTests.java  ProducerApplicationTests.java
rabbitmq-springcloudstream-consumer/: pom.xml
rabbitmq-springcloudstream-consumer/src/main/resources/: application.properties
rabbitmq-springcloudstream-consumer/src/test/java/com/javaedge/rabbitmq/: ApplicationTests.java
rabbitmq-springcloudstream-producer/: pom.xml
rabbitmq-springcloudstream-producer/src/main/java/com/javaedge/rabbitmq/: Application.java
(+50 files in other folders)
